{
  "name": "cards-flexbox",
  "version": "1.0.0",
  "description": "Sass Gulp Flexbox ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumbertoValenzuela/Cards-Flexbox.git"
  },
  "author": "Humberto Valenzuela Garrido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumbertoValenzuela/Cards-Flexbox/issues"
  },
  "homepage": "https://github.com/HumbertoValenzuela/Cards-Flexbox#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
